<?php
return [
    'formation' => 'التكوينات',
    'forma'=>'التكوين',
    'selectFroamtion'=>'حدد التكوين',
    'beneficiaire' => 'المستفيدين',
    'langue' => 'لغة',
    'nos' => 'التكوينات',
    'searchfor' => '...بحث عن',
    'search' => 'بحث',
    'fonctionaire' => 'المسؤول',
    'accueil' => 'الصفحة الرئيسة',
    'searchforf' => '...بحث عن تكوينات',
    'listDesBeneficiaire' => 'قائمة المستفيدين',
    'ppr' => 'رقم تعريف',
    'nom' => 'اسم المستفيد',
    'email' => 'بريد إلكتروني',
    'password'=>'كلمة المرور',
    'retypePassword' => "أعد إدخال كلمة السر",
    'fullName' =>"الاسم الكامل",
    'login' => 'تسجيل الدخول',
    'signUp' => 'اشترك الان' ,
    'nothing' => 'لا توجد نتيجة ل',
    'touslesforamation' => 'كل التكوينات',
    'inscrire' => 'تسجل الان',
    'signin'=>'تسجيل الدخول',
    'signin2'=>'سجل دخولك',
    'remember'=>'تذكرنى',
    'forgot'=>' نسيت كلمة المرور',
    'dontHave'=>'ليس لدي حساب',
    'iAgreeToTheTerms' => "أنا أوافق على الشروط",
    'ialreadyHaveAnAccount' => "لدي حساب",
    'submit' => 'Submit',
    'remplireVotreInformations'=>'املأ معلوماتك',
    'totaleBeneficiaire'=>'إجمالي المستفيدين',
    'bienvenue'=>'مرحبًا بك في حسابك الخاص',
    'frensh'=>' الفرنسية',
    'arabe'=>'العربية',
    
];