<?php
return [
    'formation' => 'Training',
    'beneficiaire' => 'Beneficiary',
    'langue' => 'Language',
    'nos' => 'Our Training',
    'searchfor' => 'Search for...',
    'search' => 'Search',
    'fonctionaire' => 'Official',
    'accueil' => 'Home',
    'searchforf' => 'Search for training...',
    'listDesBeneficiaire' => 'List of Benefits',
    'ppr' => 'Ppr',
    'nom' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'retypePassword' => "retype password",
    'fullName' =>"full name",
    'login' => 'Login',
    'signUp' => 'Sign Up' ,
    'nothing' =>'Nothing found for',
    'touslesforamation' => 'All Training',
    'inscrire' => "Register now",
    'signin'=>'Sign In',
    'signin2'=>'Sign In',
    'remember'=>'Remember Me',
    'forgot'=>'Forgot Password',
    'dontHave'=>"Don't have account",
    'iAgreeToTheTerms' => "I agree to the terms",
    'ialreadyHaveAnAccount' => "I already have an account",
    'submit' => 'Submit',

];