<?php
return [
    'formation' => 'Formations',
    'selectFroamtion'=>'Select Formation',
    'beneficiaire' => 'Beneficiaire',
    'langue' => 'Langue',
    'nos' => 'Nos Formations',
    'searchfor' => 'Rechercher...',
    'search' => 'Rechercher',
    'fonctionaire' => 'Fonctionaire',
    'accueil' => 'Accueil',
    'searchforf' => 'Rechercher formation...',
    'listDesBeneficiaire' => 'List Des Beneficiaires',
    'ppr' => 'Ppr',
    'nom' => 'Nom',
    'email' => 'Email',
    'password'=>'Mot de passe',
    'retypePassword' => "Retaper le mot de passe",
    'login' => 'Se connecter',
    'signUp' => "S'inscrire" ,
    'fullName' =>"Nom et Prénom",
    'nothing' =>'Rien trouvé pour',
    'touslesforamation' => 'Tous Les Foramations',
    'inscrire' => "S'inscrire maintenant",
    'signin'=>'Se connecter',
    'signin2'=>"connecter",
    'remember'=>'Remember Me',
    'forgot'=>'Mot de passe oublié',
    'dontHave'=>"Je n'ai pas de compte",
    'iAgreeToTheTerms' => "J'accepte les conditions",
    'ialreadyHaveAnAccount' => "Je ai déjà un compte",
    'submit' => 'Submit',
    'remplireVotreInformations'=>'Remplire Votre Informations',
    'totaleBeneficiaire'=>'Totale Beneficiaires',
    'bienvenue'=>'Bienvenue dans votre espace privé',
    'frensh'=>'FRANÇAIS',
    'arabe'=>'ARABE',
];